<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="ticketsPageVM" type="com.osynda.app.modules.ticketspage.data.viewmodel.TicketsPageVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearTicketspage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowdown"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_border_gray_800_radius_16_095"
                    android:id="@+id/btnArrowdown"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_35pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowdown_gray_800_32x32" tools:ignore="ContentDescription"/>
                <TextView android:id="@+id/txtTicketsYayoi"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:text="@{ticketsPageVM.ticketsPageModel.txtTicketsYayoi}"
                    style="@style/txtPoppinsmedium24" tools:text="@string/msg_tickets_yayoi"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:id="@+id/frameStackrectanglefour"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_214pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_34pxv" android:layout_width="@dimen/_361pxh">
            <ImageView android:id="@+id/imageRectangleFour"
                android:layout_gravity="start"
                android:layout_height="@dimen/_214pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_15pxh}"
                imageRes="@{@drawable/img_rectangle4}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle4"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnGaming"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_30pxv"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="@dimen/_74pxh"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_12pxh"
                android:paddingStart="@dimen/_12pxh"
                android:paddingTop="@dimen/_5pxv"
                android:singleLine="true"
                android:text="@string/lbl_gaming"
                android:textAllCaps="false"
                style="@style/btnSolidRoundedOutline_2" tools:text="@string/lbl_gaming"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtYayoiKusamaI"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{ticketsPageVM.ticketsPageModel.txtYayoiKusamaI}"
            style="@style/txtPoppinsmedium25" tools:text="@string/msg_yayoi_kusama_i3"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtShowthisticke"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{ticketsPageVM.ticketsPageModel.txtShowthisticke}"
            style="@style/txtMontserratromanregular15" tools:text="@string/msg_show_this_ticke"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowlinkedin"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageLinkedin"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_width="@dimen/_13pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_linkedin"
                tools:ignore="ContentDescription" tools:src="@drawable/img_linkedin"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtChuokuTokyo"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.96" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{ticketsPageVM.ticketsPageModel.txtChuokuTokyo}"
                style="@style/txtPoppinslight12" tools:text="@string/msg_chuo_ku_tokyo"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowrectangleeightytwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_4">
            <ImageView android:id="@+id/imageRectangleEightyTwo"
                android:layout_height="@dimen/_50pxh"
                android:layout_width="@dimen/_50pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_rectangle82}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle82"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumncdprojectred"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.72" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCDprojectred"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{ticketsPageVM.ticketsPageModel.txtCDprojectred}"
                    style="@style/txtPoppinsregular13_1" tools:text="@string/lbl_cd_project_red"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOrganizer"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{ticketsPageVM.ticketsPageModel.txtOrganizer}"
                    style="@style/txtPoppinslight10_1" tools:text="@string/lbl_organizer"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFollow"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_weight="0.13" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{ticketsPageVM.ticketsPageModel.txtFollow}"
                style="@style/txtPoppinsmedium13_1" tools:text="@string/lbl_follow"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowdate"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:id="@+id/txtDate"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.15" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{ticketsPageVM.ticketsPageModel.txtDate}"
                style="@style/txtMontserratromanregular15_1" tools:text="@string/lbl_date"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtJuneCounter"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.21" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{ticketsPageVM.ticketsPageModel.txtJuneCounter}"
                style="@style/txtMontserratromanmedium14_1" tools:text="@string/lbl_18_june"/>
            <TextView android:ellipsize="end" android:id="@+id/txtTime"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.15" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{ticketsPageVM.ticketsPageModel.txtTime}"
                style="@style/txtMontserratromanregular15_1" tools:text="@string/lbl_time"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTimeOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.24" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{ticketsPageVM.ticketsPageModel.txtTimeOne}"
                style="@style/txtMontserratromanmedium14_1" tools:text="@string/lbl_11_00_am"/>
            <TextView android:ellipsize="end" android:id="@+id/txtSeat"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.14" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{ticketsPageVM.ticketsPageModel.txtSeat}"
                style="@style/txtMontserratromanregular15_1" tools:text="@string/lbl_seat"/>
            <TextView android:ellipsize="end" android:id="@+id/txtB05"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.11" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{ticketsPageVM.ticketsPageModel.txtB05}"
                style="@style/txtMontserratromanmedium14_1" tools:text="@string/lbl_b05"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowtimezone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtTimeZone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.13" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{ticketsPageVM.ticketsPageModel.txtTimeZone}"
                style="@style/txtMontserratromanregular15_1" tools:text="@string/lbl_cost"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLeCounter"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.17" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{ticketsPageVM.ticketsPageModel.txtLeCounter}"
                style="@style/txtMontserratromanmedium14_1" tools:text="@string/lbl_231_le"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTicketID"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_47pxh"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{ticketsPageVM.ticketsPageModel.txtTicketID}"
                style="@style/txtMontserratromanregular15_1" tools:text="@string/lbl_ticket_id"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSH3232342SSA"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.45" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{ticketsPageVM.ticketsPageModel.txtSH3232342SSA}"
                style="@style/txtMontserratromanmedium14_1" tools:text="@string/lbl_sh3_2323_42ssa"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowvector"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_50pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVector"
                android:layout_height="@dimen/_51pxv"
                android:layout_weight="0.03" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorOne"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorTwo"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorThree"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorFour"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorFive"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_weight="0.03" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorSix"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorSeven"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorEight"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_weight="0.03" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorNine"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorTen"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorEleven"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_weight="0.03" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorTwelve"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorThirteen"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_weight="0.03" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/viewVectorFourteen"
                android:layout_height="@dimen/_51pxh"
                android:layout_marginStart="@dimen/_2pxh" android:layout_width="@dimen/_6pxh"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorFifteen"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorSixteen"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorSeventeen"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_weight="0.03" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorEighteen"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorNineteen"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorTwenty"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.03" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorTwentyOne"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorTwentyTwo"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorTwentyThree"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_weight="0.03" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorTwentyFour"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorTwentyFive"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_weight="0.03" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/viewVectorTwentySix"
                android:layout_height="@dimen/_51pxh"
                android:layout_marginStart="@dimen/_2pxh" android:layout_width="@dimen/_6pxh"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorTwentySeven"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/viewVectorTwentyEight"
                android:layout_height="@dimen/_51pxh"
                android:layout_marginStart="@dimen/_2pxh" android:layout_width="@dimen/_6pxh"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/viewVectorTwentyNine"
                android:layout_height="@dimen/_51pxh"
                android:layout_marginStart="@dimen/_2pxh" android:layout_width="@dimen/_8pxh"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorThirty"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorThirtyOne"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_weight="0.03" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/viewVectorThirtyTwo"
                android:layout_height="@dimen/_51pxh"
                android:layout_marginStart="@dimen/_4pxh" android:layout_width="@dimen/_6pxh"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorThirtyThree"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorThirtyFour"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorThirtyFive"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_weight="0.03" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/viewVectorThirtySix"
                android:layout_height="@dimen/_51pxh"
                android:layout_marginStart="@dimen/_6pxh" android:layout_width="@dimen/_6pxh"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorThirtySeven"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorThirtyEight"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_weight="0.03" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorThirtyNine"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_weight="0.03" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/viewVectorForty"
                android:layout_height="@dimen/_51pxh"
                android:layout_marginStart="@dimen/_6pxh" android:layout_width="@dimen/_6pxh"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorFortyOne"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_weight="0.01" android:layout_width="0dp"/>
            <View android:background="@color/bluegray_900"
                android:id="@+id/lineVectorFortyTwo"
                android:layout_height="@dimen/_51pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_weight="0.03" android:layout_width="0dp"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txt376836189231923"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{ticketsPageVM.ticketsPageModel.txt376836189231923}"
            style="@style/txtMontserratromanregular12" tools:text="@string/msg_376836189231923"/>
    </LinearLayout>
</layout>
